<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="请求的url为什么要进行编码 url(Uniform Resource Locator)统一资源定位符，即我们通常说的网址，完整的URL由这几个部分构成：  scheme://host:port/path?query#fragment  其中， scheme:通信协议，常用的http,ftp,maito,https等； host:主机，服务器(计算机)域名系统 (DNS) 主机名或">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下curl的用法及shell处理json数据介绍">
<meta property="og:url" content="http://yoursite.com/2017/03/13/curl-linux/index.html">
<meta property="og:site_name" content="欢迎光临我的技术博客">
<meta property="og:description" content="请求的url为什么要进行编码 url(Uniform Resource Locator)统一资源定位符，即我们通常说的网址，完整的URL由这几个部分构成：  scheme://host:port/path?query#fragment  其中， scheme:通信协议，常用的http,ftp,maito,https等； host:主机，服务器(计算机)域名系统 (DNS) 主机名或">
<meta property="og:updated_time" content="2017-03-13T06:08:38.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下curl的用法及shell处理json数据介绍">
<meta name="twitter:description" content="请求的url为什么要进行编码 url(Uniform Resource Locator)统一资源定位符，即我们通常说的网址，完整的URL由这几个部分构成：  scheme://host:port/path?query#fragment  其中， scheme:通信协议，常用的http,ftp,maito,https等； host:主机，服务器(计算机)域名系统 (DNS) 主机名或">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/13/curl-linux/"/>





  <title> Linux下curl的用法及shell处理json数据介绍 | 欢迎光临我的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎光临我的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吹一吹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/13/curl-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jingchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎光临我的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux下curl的用法及shell处理json数据介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T14:03:01+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/13/curl-linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/13/curl-linux/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="请求的url为什么要进行编码">请求的url为什么要进行编码</h2>
<p>url(Uniform Resource Locator)统一资源定位符，即我们通常说的网址，完整的URL由这几个部分构成：</p>
<center>
scheme://host:port/path?query#fragment
</center>
<p>其中，</p>
<p>scheme:通信协议，常用的http,ftp,maito,https等；</p>
<p>host:主机，服务器(计算机)域名系统 (DNS) 主机名或 IP 地址；</p>
<p>port:端口号，整数，可选，省略时使用方案的默认端口，如http的默认端口为80,https的默认端口是443；</p>
<p>path:路径，由零或多个“/”符号隔开的字符串，一般用来表示主机上的一个目录或文件地址；</p>
<p>query:查询，可选，用于给动态网页（如使用CGI、ISAPI、PHP/JSP/ASP/ASP.NET等技术制作的网页）传递参数，可有多个参数，用“&amp;”符号隔开，每个参数的名和值用“=”符号隔开；</p>
<p>fragment:信息片断，字符串，用于指定网络资源中的片断。例如一个网页中有多个名词解释，可使用fragment直接定位到某一名词解释。(也称为锚点.)这个标志点不是统一资源标志符的一部分，而是让用户浏览器在获得了文件后来导航用的，因此它实际上不被送到服务器。</p>
<p>网络标准<a href="http://www.ietf.org/rfc/rfc1738.txt" target="_blank" rel="external">RFC 1738</a>对url的编码进行的规定 &gt;只有字母和数字[0-9a-zA-Z]、一些特殊符号“$-_.+!*’(),“[不包括双引号]、以及某些保留字，才可以不经过编码直接用于URL</p>
<p>除了上边的这些字符，在url中出现时，都要经过编码,RFC 1738没有规定具体的编码方法，而是交给应用程序（浏览器）自己决定，具体的编码方式可以查看这篇<a href="http://www.ruanyifeng.com/blog/2010/02/url_encoding.html" target="_blank" rel="external">文章</a>和<a href="https://www.zhihu.com/question/19673368" target="_blank" rel="external">这篇</a>，例如双引号可以用，汉字可以用其他编码方式来表示</p>
<p>shell下有个挺好用的工具curl，可以进行服务器之间的通信，但是如果请求的参数中有{}或者[]，例如请求参数是json格式，如http://abc.com/query?a=b&amp;c=d&amp;{&quot;name&quot;:&quot;1&quot;,&quot;age&quot;:3}，否则curl会进行多次的请求，因为在curl中，可以用{}来指定多个url，如http://site.{one,two,three}.com，这将请求三次，分别为one,two,three,用[]可以用来指定一个范围，如ftp://ftp.numericals.com/file[1-100].txt</p>
<h2 id="curl详细介绍">curl详细介绍</h2>
<p>curl是一个向服务器或者从服务器下载数据的传输工具，它支持HTTP, HTTPS, FTP, FTPS, SCP, SFTP, TFTP, DICT, TELNET, LDAP or FILE等协议，这个命令设计为不需要用户的干预来执行。curl提供了非常多有用的功能，比如代理支持，用户认证，HTTP POST ,FTP Upload,断点续传等等,curl所有传输相关功能都基于libcurl。</p>
<p>详细用法</p>
<blockquote>
<ul>
<li><strong>直接请求，返回源代码</strong><br>
curl http://wwww.baidu.com</li>
<li><strong>保存网页内容</strong>，-o：将文件保存为命令行中指定的文件名的文件中,-O：使用URL中默认的文件名保存文件到本地<br>
curl -o [文件名] www.sina.com</li>
<li><strong>自动跳转,有的网址是自动跳转的</strong>。使用<code>-L</code>参数，curl就会跳转到新的网址。<br>
curl -L www.sina.com</li>
<li><strong>显示头信息</strong> <code>-i</code>参数可以显示http response的头信息，连同网页代码一起。<code>-I</code>参数则是只显示http response的头信息。 curl -i www.sina.com</li>
<li><strong>显示通信过程</strong>, <code>-v</code>参数可以显示一次http通信的整个过程，包括端口连接和http request头信息。–trace可以显示更详细内容<br>
curl -v www.sina.com<br>
curl –trace output.txt www.sina.com<br>
curl –trace-ascii output.txt www.sina.com</li>
<li><strong>发送表单信息</strong>,发送表单信息有GET和POST两种方法。GET方法相对简单，只要把数据附在网址后面就行。<br>
curl example.com/form.cgi?data=xxx<br>
POST方法必须把数据和网址分开，curl就要用到–data参数.<br>
curl -X POST –data “data=xxx” example.com/form.cgi<br>
如果你的数据没有经过表单编码，还可以让curl为你编码，参数是<code>--data-urlencode</code>。<br>
curl -X POST–data-urlencode “date=April 1” example.com/form.cgi<br>
</li>
<li><strong>HTTP动词</strong> curl默认的HTTP动词是GET，使用<code>-X</code>参数可以支持其他动词。 curl -X POST www.example.com curl -X DELETE www.example.com</li>
<li><strong>文件上传</strong> 假定文件上传的表单是下面这样：</li>
</ul>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"POST"</span> <span class="attr">enctype</span>=<span class="string">'multipart/form-data'</span> <span class="attr">action</span>=<span class="string">"upload.cgi"</span>&gt;</span></div><div class="line">　　　　	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">file</span> <span class="attr">name</span>=<span class="string">upload</span>&gt;</span></div><div class="line">　　　　	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">submit</span> <span class="attr">name</span>=<span class="string">press</span> <span class="attr">value</span>=<span class="string">"OK"</span>&gt;</span></div><div class="line">　　    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>则上传命令是curl –form upload=<span class="citation">@localfilename</span> –form press=OK [URL]<br>
</li>
<li><strong>cookie</strong> 使用<code>--cookie</code>参数，可以让curl发送cookie。<br>
curl –cookie “name=xxx” www.example.com<br>
</li>
<li><strong>增加头信息</strong> 有时需要在http request之中，自行增加一个头信息。<code>--header</code>参数就可以起到这个作用<br>
curl –header “Content-Type:application/json” http://example.com<br>
</li>
<li><strong>HTTP认证</strong> 有些网域需要HTTP认证，这时curl需要用到<code>--user</code>参数。<br>
curl –user name:password example.com</li>
<li><strong>断点续传</strong> 通过使用-C选项可对大文件使用断点续传功能<br>
#当文件在下载完成之前结束该进程<br>
$ curl -O http://www.gnu.org/software/gettext/manual/gettext.html<br>
############## 20.1%<br>
# 通过添加-C选项继续对该文件进行下载，已经下载过的文件不会被重新下载<br>
curl -C - -O http://www.gnu.org/software/gettext/manual/gettext.html<br>
############### 21.1%<br>
</li>
<li><strong>网络限速</strong> ,通过–limit-rate选项对CURL的最大网络使用进行限制<br>
curl –limit-rate 1000B -O http://www.gnu.org/software/gettext/manual/gettext.html</li>
</ul>
</blockquote>
<h2 id="shell处理json">shell处理json</h2>
<p>通常大部分接口都是json格式的，对于大部分程序语言，都有库或者函数来实现json的序列化和反序列化，shell中也有命令可以处理json数据，如<a href="https://stedolan.github.io/jq/tutorial/" target="_blank" rel="external">jq</a>命令，需要手动安装<br>
&gt; * 下载<a href="https://github.com/stedolan/jq/releases/download/jq-1.5/jq-1.5.tar.gz" target="_blank" rel="external">源码</a>，执行./configure &amp;&amp; make &amp;&amp; sudo make install</p>
<p>测试 &gt; * 获取数据<br>
curl ‘https://api.github.com/repos/stedolan/jq/commits?per_page=5’ &gt; json.data<br>
结果如下:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">  &#123;</div><div class="line">    "sha": "d25341478381063d1c76e81b3a52e0592a7c997f",</div><div class="line">    "commit": &#123;</div><div class="line">      "author": &#123;</div><div class="line">        "name": "Stephen Dolan",</div><div class="line">        "email": "mu@netsoc.tcd.ie",</div><div class="line">        "date": "2013-06-22T16:30:59Z"</div><div class="line">      &#125;,</div><div class="line">      "committer": &#123;</div><div class="line">        "name": "Stephen Dolan",</div><div class="line">        "email": "mu@netsoc.tcd.ie",</div><div class="line">        "date": "2013-06-22T16:30:59Z"</div><div class="line">      &#125;,</div><div class="line">      "message": "Merge pull request #162 from stedolan/utf8-fixes\n\nUtf8 fixes. Closes #161",</div><div class="line">      "tree": &#123;</div><div class="line">        "sha": "6ab697a8dfb5a96e124666bf6d6213822599fb40",</div><div class="line">        "url": "https://api.github.com/repos/stedolan/jq/git/trees/6ab697a8dfb5a96e124666bf6d6213822599fb40"</div><div class="line">      &#125;,</div><div class="line">      "url": "https://api.github.com/repos/stedolan/jq/git/commits/d25341478381063d1c76e81b3a52e0592a7c997f",</div><div class="line">      "comment_count": 0</div><div class="line">    &#125;,</div><div class="line">    "url": "https://api.github.com/repos/stedolan/jq/commits/d25341478381063d1c76e81b3a52e0592a7c997f",</div><div class="line">    "html_url": "https://github.com/stedolan/jq/commit/d25341478381063d1c76e81b3a52e0592a7c997f",</div><div class="line">    "comments_url": "https://api.github.com/repos/stedolan/jq/commits/d25341478381063d1c76e81b3a52e0592a7c997f/comments",</div><div class="line">    "author": &#123;</div><div class="line">      "login": "stedolan",</div><div class="line">	...</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>高亮显示 用jq “.” json.data</li>
<li>获取数据某一项 jq “.[n]” json.data ,如 jq “.[1]” json.data <figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">	&#123;</div><div class="line">  <span class="attr">"sha"</span>: <span class="string">"125071cf005e687d4beba9d5822b1c6a72d7d14c"</span>,</div><div class="line">  <span class="attr">"commit"</span>: &#123;</div><div class="line">    <span class="attr">"author"</span>: &#123;</div><div class="line">      <span class="attr">"name"</span>: <span class="string">"Nicolas Williams"</span>,</div><div class="line">      <span class="attr">"email"</span>: <span class="string">"nico@cryptonector.com"</span>,</div><div class="line">      <span class="attr">"date"</span>: <span class="string">"2017-02-04T06:11:10Z"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"committer"</span>: &#123;</div><div class="line">      <span class="attr">"name"</span>: <span class="string">"Nicolas Williams"</span>,</div><div class="line">      <span class="attr">"email"</span>: <span class="string">"nico@cryptonector.com"</span>,</div><div class="line">      <span class="attr">"date"</span>: <span class="string">"2017-02-04T06:11:10Z"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"message"</span>: <span class="string">"Fix handling of unsupported math functions"</span>,</div><div class="line">    <span class="attr">"tree"</span>: &#123;</div><div class="line">      <span class="attr">"sha"</span>: <span class="string">"98bbc0beba737efc16c7d345b3c06c88302f5912"</span>,</div><div class="line">      <span class="attr">"url"</span>: <span class="string">"https://api.github.com/repos/stedolan/jq/git/trees/98bbc0beba737efc16c7d345b3c06c88302f5912"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"url"</span>: <span class="string">"https://api.github.com/repos/stedolan/jq/git/commits/125071cf005e687d4beba9d5822b1c6a72d7d14c"</span>,</div><div class="line">    <span class="attr">"comment_count"</span>: <span class="number">0</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"url"</span>: <span class="string">"https://api.github.com/repos/stedolan/jq/commits/125071cf005e687d4beba9d5822b1c6a72d7d14c"</span>,</div><div class="line">  <span class="attr">"html_url"</span>: <span class="string">"https://github.com/stedolan/jq/commit/125071cf005e687d4beba9d5822b1c6a72d7d14c"</span>,</div><div class="line">  <span class="attr">"comments_url"</span>: <span class="string">"https://api.github.com/repos/stedolan/jq/commits/125071cf005e687d4beba9d5822b1c6a72d7d14c/comments"</span>,</div><div class="line">  <span class="attr">"author"</span>: &#123;</div><div class="line">    <span class="attr">"login"</span>: <span class="string">"nicowilliams"</span>,</div><div class="line">    <span class="attr">"id"</span>: <span class="number">604851</span>,</div><div class="line">    <span class="attr">"avatar_url"</span>: <span class="string">"https://avatars.githubusercontent.com/u/604851?v=3"</span>,</div><div class="line">    <span class="attr">"gravatar_id"</span>: <span class="string">""</span>,</div><div class="line">    <span class="attr">"url"</span>: <span class="string">"https://api.github.com/users/nicowilliams"</span>,</div><div class="line">    <span class="attr">"html_url"</span>: <span class="string">"https://github.com/nicowilliams"</span>,</div><div class="line">    <span class="attr">"followers_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/followers"</span>,</div><div class="line">    <span class="attr">"following_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/following&#123;/other_user&#125;"</span>,</div><div class="line">    <span class="attr">"gists_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/gists&#123;/gist_id&#125;"</span>,</div><div class="line">    <span class="attr">"starred_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/starred&#123;/owner&#125;&#123;/repo&#125;"</span>,</div><div class="line">    <span class="attr">"subscriptions_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/subscriptions"</span>,</div><div class="line">    <span class="attr">"organizations_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/orgs"</span>,</div><div class="line">    <span class="attr">"repos_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/repos"</span>,</div><div class="line">    <span class="attr">"events_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/events&#123;/privacy&#125;"</span>,</div><div class="line">    <span class="attr">"received_events_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/received_events"</span>,</div><div class="line">    <span class="attr">"type"</span>: <span class="string">"User"</span>,</div><div class="line">    <span class="attr">"site_admin"</span>: <span class="literal">false</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"committer"</span>: &#123;</div><div class="line">    <span class="attr">"login"</span>: <span class="string">"nicowilliams"</span>,</div><div class="line">    <span class="attr">"id"</span>: <span class="number">604851</span>,</div><div class="line">    <span class="attr">"avatar_url"</span>: <span class="string">"https://avatars.githubusercontent.com/u/604851?v=3"</span>,</div><div class="line">    <span class="attr">"gravatar_id"</span>: <span class="string">""</span>,</div><div class="line">    <span class="attr">"url"</span>: <span class="string">"https://api.github.com/users/nicowilliams"</span>,</div><div class="line">    <span class="attr">"html_url"</span>: <span class="string">"https://github.com/nicowilliams"</span>,</div><div class="line">    <span class="attr">"followers_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/followers"</span>,</div><div class="line">    <span class="attr">"following_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/following&#123;/other_user&#125;"</span>,</div><div class="line">    <span class="attr">"gists_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/gists&#123;/gist_id&#125;"</span>,</div><div class="line">    <span class="attr">"starred_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/starred&#123;/owner&#125;&#123;/repo&#125;"</span>,</div><div class="line">    <span class="attr">"subscriptions_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/subscriptions"</span>,</div><div class="line">    <span class="attr">"organizations_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/orgs"</span>,</div><div class="line">    <span class="attr">"repos_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/repos"</span>,</div><div class="line">    <span class="attr">"events_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/events&#123;/privacy&#125;"</span>,</div><div class="line">    <span class="attr">"received_events_url"</span>: <span class="string">"https://api.github.com/users/nicowilliams/received_events"</span>,</div><div class="line">    <span class="attr">"type"</span>: <span class="string">"User"</span>,</div><div class="line">    <span class="attr">"site_admin"</span>: <span class="literal">false</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"parents"</span>: [</div><div class="line">    &#123;</div><div class="line">      <span class="attr">"sha"</span>: <span class="string">"2fb099e4cfe5a9fedd55a1ace44ae2c5ee02cb12"</span>,</div><div class="line">      <span class="attr">"url"</span>: <span class="string">"https://api.github.com/repos/stedolan/jq/commits/2fb099e4cfe5a9fedd55a1ace44ae2c5ee02cb12"</span>,</div><div class="line">      <span class="attr">"html_url"</span>: <span class="string">"https://github.com/stedolan/jq/commit/2fb099e4cfe5a9fedd55a1ace44ae2c5ee02cb12"</span></div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>自定义格式输出某一项 jq ‘.[0] | {message: .commit.message, name: .commit.committer.name}’<br>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line"> 		<span class="attr">"message"</span>: <span class="string">"Add more missing math functions"</span>,</div><div class="line"> 		<span class="attr">"name"</span>: <span class="string">"Nicolas Williams"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<p>这里 | 后面的内容是以前面的内容为输入的，.commit 中的 . 就是指 .[0] 中的内容。</p>
<blockquote>
<ul>
<li>自定义格式输出多项<br>
jq ‘.[] | {message: .commit.message, name: .commit.committer.name}’ 也就是如果要指定去数组中的某一项，需要指定一个值，否则就用一个[]标示取所有的，结果是:</li>
</ul>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>: <span class="string">"Stephen Dolan"</span>,</div><div class="line">  <span class="attr">"message"</span>: <span class="string">"Merge pull request #162 from stedolan/utf8-fixes\n\nUtf8 fixes. Closes #161"</span></div><div class="line">&#125;</div><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>: <span class="string">"Stephen Dolan"</span>,</div><div class="line">  <span class="attr">"message"</span>: <span class="string">"Reject all overlong UTF8 sequences."</span></div><div class="line">&#125;</div><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>: <span class="string">"Stephen Dolan"</span>,</div><div class="line">  <span class="attr">"message"</span>: <span class="string">"Fix various UTF8 parsing bugs.\n\nIn particular, parse bad UTF8 by replacing the broken bits with U+FFFD\nand resychronise correctly after broken sequences."</span></div><div class="line">&#125;</div><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>: <span class="string">"Stephen Dolan"</span>,</div><div class="line">  <span class="attr">"message"</span>: <span class="string">"Fix example in manual for `floor`. See #155."</span></div><div class="line">&#125;</div><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>: <span class="string">"Nicolas Williams"</span>,</div><div class="line">  <span class="attr">"message"</span>: <span class="string">"Document floor"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到上边输出不是一个标准的json，修改如下</p>
<blockquote>
<ul>
<li>以数组形式自定义输出多项<br>
jq ‘[.[] | {message: .commit.message, name: .commit.committer.name}]’</li>
</ul>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"name"</span>: <span class="string">"Stephen Dolan"</span>,</div><div class="line">    <span class="attr">"message"</span>: <span class="string">"Merge pull request #162 from stedolan/utf8-fixes\n\nUtf8 fixes. Closes #161"</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"name"</span>: <span class="string">"Stephen Dolan"</span>,</div><div class="line">    <span class="attr">"message"</span>: <span class="string">"Reject all overlong UTF8 sequences."</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"name"</span>: <span class="string">"Stephen Dolan"</span>,</div><div class="line">    <span class="attr">"message"</span>: <span class="string">"Fix various UTF8 parsing bugs.\n\nIn particular, parse bad UTF8 by replacing the broken bits with U+FFFD\nand resychronise correctly after broken sequences."</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"name"</span>: <span class="string">"Stephen Dolan"</span>,</div><div class="line">    <span class="attr">"message"</span>: <span class="string">"Fix example in manual for `floor`. See #155."</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"name"</span>: <span class="string">"Nicolas Williams"</span>,</div><div class="line">    <span class="attr">"message"</span>: <span class="string">"Document floor"</span></div><div class="line">  &#125;</div><div class="line">]</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>获取其他内容<br>
jq ‘[.[] | {message: .commit.message, name: .commit.committer.name, parents: [.parents[].html_url]}]’</li>
</ul>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">	[</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"parents"</span>: [</div><div class="line">      <span class="string">"https://github.com/stedolan/jq/commit/54b9c9bdb225af5d886466d72f47eafc51acb4f7"</span>,</div><div class="line">      <span class="string">"https://github.com/stedolan/jq/commit/8b1b503609c161fea4b003a7179b3fbb2dd4345a"</span></div><div class="line">    ],</div><div class="line">    <span class="attr">"name"</span>: <span class="string">"Stephen Dolan"</span>,</div><div class="line">    <span class="attr">"message"</span>: <span class="string">"Merge pull request #162 from stedolan/utf8-fixes\n\nUtf8 fixes. Closes #161"</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"parents"</span>: [</div><div class="line">      <span class="string">"https://github.com/stedolan/jq/commit/ff48bd6ec538b01d1057be8e93b94eef6914e9ef"</span></div><div class="line">    ],</div><div class="line">    <span class="attr">"name"</span>: <span class="string">"Stephen Dolan"</span>,</div><div class="line">    <span class="attr">"message"</span>: <span class="string">"Reject all overlong UTF8 sequences."</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"parents"</span>: [</div><div class="line">      <span class="string">"https://github.com/stedolan/jq/commit/54b9c9bdb225af5d886466d72f47eafc51acb4f7"</span></div><div class="line">    ],</div><div class="line">    <span class="attr">"name"</span>: <span class="string">"Stephen Dolan"</span>,</div><div class="line">    <span class="attr">"message"</span>: <span class="string">"Fix various UTF8 parsing bugs.\n\nIn particular, parse bad UTF8 by replacing the broken bits with U+FFFD\nand resychronise correctly after broken sequences."</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"parents"</span>: [</div><div class="line">      <span class="string">"https://github.com/stedolan/jq/commit/3dcdc582ea993afea3f5503a78a77675967ecdfa"</span></div><div class="line">    ],</div><div class="line">    <span class="attr">"name"</span>: <span class="string">"Stephen Dolan"</span>,</div><div class="line">    <span class="attr">"message"</span>: <span class="string">"Fix example in manual for `floor`. See #155."</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"parents"</span>: [</div><div class="line">      <span class="string">"https://github.com/stedolan/jq/commit/7c4171d414f647ab08bcd20c76a4d8ed68d9c602"</span></div><div class="line">    ],</div><div class="line">    <span class="attr">"name"</span>: <span class="string">"Nicolas Williams"</span>,</div><div class="line">    <span class="attr">"message"</span>: <span class="string">"Document floor"</span></div><div class="line">  &#125;</div><div class="line">]</div></pre></td></tr></table></figure>
<p>这里用 .parents[].html_url 获取当前项的 parents 节点中的所有项的 html_url 属性的内容，然后两边加个中括号组装成数组输出。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/matrix decomposition/" rel="next" title="矩阵分解及其应用">
                <i class="fa fa-chevron-left"></i> 矩阵分解及其应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/java-Instrument/" rel="prev" title="java Instrument 使用">
                java Instrument 使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/13/curl-linux/"
           data-title="Linux下curl的用法及shell处理json数据介绍" data-url="http://yoursite.com/2017/03/13/curl-linux/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="jingchen" />
          <p class="site-author-name" itemprop="name">jingchen</p>
           
              <p class="site-description motion-element" itemprop="description">靖哥哥的技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求的url为什么要进行编码"><span class="nav-number">1.</span> <span class="nav-text">请求的url为什么要进行编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#curl详细介绍"><span class="nav-number">2.</span> <span class="nav-text">curl详细介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell处理json"><span class="nav-number">3.</span> <span class="nav-text">shell处理json</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jingchen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanliqing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
