<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="推荐系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介 推荐算法是推荐系统的核心，推荐算法可以分为如下几类:  基于内容的推荐  基于协同过滤推荐  基于关联规则的推荐  混合推荐  基于内容的推荐 基于内容推荐(Content-based Recommendations)是很早的一种推荐方法，他是基于item特征和用户profile来建模，也就是根据item基础属性及历史数据抽取item的行为特征，根据用户历史行为数据（">
<meta name="keywords" content="推荐系统">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐算法简介及矩阵分解在推荐系统中的应用">
<meta property="og:url" content="http://yoursite.com/2017/04/13/matrix-decomposition-application-in-recommand-system/index.html">
<meta property="og:site_name" content="欢迎光临我的技术博客">
<meta property="og:description" content="简介 推荐算法是推荐系统的核心，推荐算法可以分为如下几类:  基于内容的推荐  基于协同过滤推荐  基于关联规则的推荐  混合推荐  基于内容的推荐 基于内容推荐(Content-based Recommendations)是很早的一种推荐方法，他是基于item特征和用户profile来建模，也就是根据item基础属性及历史数据抽取item的行为特征，根据用户历史行为数据（">
<meta property="og:image" content="http://yoursite.com/2017/04/13/img/14.jpg">
<meta property="og:updated_time" content="2017-04-26T06:49:40.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐算法简介及矩阵分解在推荐系统中的应用">
<meta name="twitter:description" content="简介 推荐算法是推荐系统的核心，推荐算法可以分为如下几类:  基于内容的推荐  基于协同过滤推荐  基于关联规则的推荐  混合推荐  基于内容的推荐 基于内容推荐(Content-based Recommendations)是很早的一种推荐方法，他是基于item特征和用户profile来建模，也就是根据item基础属性及历史数据抽取item的行为特征，根据用户历史行为数据（">
<meta name="twitter:image" content="http://yoursite.com/2017/04/13/img/14.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/13/matrix-decomposition-application-in-recommand-system/"/>





  <title> 推荐算法简介及矩阵分解在推荐系统中的应用 | 欢迎光临我的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎光临我的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吹一吹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/13/matrix-decomposition-application-in-recommand-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jingchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎光临我的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                推荐算法简介及矩阵分解在推荐系统中的应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-13T18:53:21+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/推荐系统/" itemprop="url" rel="index">
                    <span itemprop="name">推荐系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/13/matrix-decomposition-application-in-recommand-system/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/13/matrix-decomposition-application-in-recommand-system/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介">简介</h2>
<p>推荐算法是推荐系统的核心，推荐算法可以分为如下几类:</p>
<ul>
<li>基于内容的推荐<br>
</li>
<li>基于协同过滤推荐<br>
</li>
<li>基于关联规则的推荐<br>
</li>
<li>混合推荐</li>
</ul>
<h5 id="基于内容的推荐">基于内容的推荐</h5>
<p>基于内容推荐(Content-based Recommendations)是很早的一种推荐方法，他是基于item特征和用户profile来建模，也就是根据item基础属性及历史数据抽取item的行为特征，根据用户历史行为数据（例如评价、分享、点赞等行为）抽取用户的profile数据，然后根据item和用户特征，为用户推荐一组相关性最大的item。</p>
<p><a href="http://www.cnblogs.com/breezedeus/archive/2012/04/10/2440488.html" target="_blank" rel="external">举个例子</a> ,对于个性化阅读来说，一个item就是一篇文章。根据上面的第一步，我们首先要从文章内容中抽取出代表它们的属性。常用的方法就是利用出现在一篇文章中词来代表这篇文章，而每个词对应的权重往往使用信息检索中的tf-idf来计算。比如对于本文来说，词“CB”、“推荐”和“喜好”的权重会比较大，而“烤肉”这个词的权重会比较低。利用这种方法，一篇抽象的文章就可以使用具体的一个向量来表示了。第二步就是根据用户过去喜欢什么文章来产生刻画此用户喜好的 profile了，最简单的方法可以把用户所有喜欢的文章对应的向量的平均值作为此用户的profile。比如某个用户经常关注与推荐系统有关的文章，那么他的profile中“CB”、“CF”和“推荐”对应的权重值就会较高。在获得了一个用户的profile后，CB就可以利用所有item与此用户profile的相关度对他进行推荐文章了。一个常用的相关度计算方法是cosine。最终把候选item里与此用户最相关（cosine值最大）的N个item作为推荐返回给此用户。举个例子说明前面的三个步骤。对于个性化阅读来说，一个item就是一篇文章。根据上面的第一步，我们首先要从文章内容中抽取出代表它们的属性。常用的方法就是利用出现在一篇文章中词来代表这篇文章，而每个词对应的权重往往使用信息检索中的tf-idf来计算。比如对于本文来说，词“CB”、“推荐”和“喜好”的权重会比较大，而“烤肉”这个词的权重会比较低。利用这种方法，一篇抽象的文章就可以使用具体的一个向量来表示了。第二步就是根据用户过去喜欢什么文章来产生刻画此用户喜好的 profile了，最简单的方法可以把用户所有喜欢的文章对应的向量的平均值作为此用户的profile。比如某个用户经常关注与推荐系统有关的文章，那么他的profile中“CB”、“CF”和“推荐”对应的权重值就会较高。在获得了一个用户的profile后，CB就可以利用所有item与此用户profile的相关度对他进行推荐文章了。一个常用的相关度计算方法是cosine。最终把候选item里与此用户最相关（cosine值最大）的N个item作为推荐返回给此用户。</p>
<p>有了特征，就可以应用监督学习来学习一个模型，使用这个模型对item进行打分，选出最大的几个item来作为推荐结果，大部分监督学习算法都可以应用到这里，如线性回归，逻辑回归，决策树等</p>
<h5 id="基于协同过滤推荐">基于协同过滤推荐</h5>
<p>协同过滤（ CF）推荐算法通过在用户活动中寻找特定模式来为用户产生有效推荐。它依赖于系统中用户的惯用数据，例如通过用户对其阅读过书籍的评价可以推断出用户的阅读偏好。这种算法的核心思想就是：如果两个用户对于一些项的评分相似程度较高，那么一个用户对于一个新项的评分很有可能类似于另一个用户。值得注意的是，他们推荐的时候不依赖于项的任何附加信息（ 例如描述、元数据等等）或者用户的任何附加信息（例如喜好、人口统计相关数据等等）。 CF 的方法大体可分为两类：分别为邻域和基于模型的方法。邻域方法（即基于内存的 CF）是使用用户对已有项的评分直接预测该用户对新项的评分。与之相反，基于模型的方法是使用历史评分数据，基于学习出的预测模型，预测对新项的评分。通常的方式是使用机器学习算法，找出用户与项的相互作用模型，从而找出数据中的特定模式。</p>
<h5 id="基于关联规则的推荐">基于关联规则的推荐</h5>
<p>基于关联规则的推荐（Association Rule-based Recommendation）是以关联规则为基础，把已购商品作为规则头，规则体为推荐对象。关联规则挖掘可以发现不同商品在销售过程中的相关性，在零售业中已经得到了成功的应用。管理规则就是在一个交易数据库中统计购买了商品集X的交易中有多大比例的交易同时购买了商品集Y，其直观的意义就是用户在购买某些商品的时候有多大倾向去购买另外一些商品。比如购买牛奶的同时很多人会同时购买面包。 #####混合推荐##### <a href="http://blog.sina.com.cn/s/blog_602feaa80100fjq9.html" target="_blank" rel="external">由于各种推荐方法</a>都有优缺点，所以在实际中，组合推荐（Hybrid Recommendation）经常被采用。研究和应用最多的是内容推荐和协同过滤推荐的组合。最简单的做法就是分别用基于内容的方法和协同过滤推荐方法去产生一个推荐预测结果，然后用某方法组合其结果。尽管从理论上有很多种推荐组合方法，但在某一具体问题中并不见得都有效，组合推荐一个最重要原则就是通过组合后要能避免或弥补各自推荐技术的弱点。 在组合方式上，有研究人员提出了七种组合思路： 1）加权（Weight）：加权多种推荐技术结果。 2）变换（Switch）：根据问题背景和实际情况或要求决定变换采用不同的推荐技术。 3）混合（Mixed）：同时采用多种推荐技术给出多种推荐结果为用户提供参考。 4）特征组合（Feature combination）：组合来自不同推荐数据源的特征被另一种推荐算法所采用。 5）层叠（Cascade）：先用一种推荐技术产生一种粗糙的推荐结果，第二种推荐技术在此推荐结果的基础上进一步作出更精确的推荐。 6）特征扩充（Feature augmentation）：一种技术产生附加的特征信息嵌入到另一种推荐技术的特征输入中。 7）元级别（Meta-level）：用一种推荐方法产生的模型作为另一种推荐方法的输入。</p>
<h5 id="矩阵分解在推荐系统的应用">矩阵分解在推荐系统的应用</h5>
<p>在推荐系统中，我们常常遇到的问题是这样的，我们有很多用户和物品，也有少部分用户对少部分物品的评分，我们希望预测目标用户对其他未评分物品的评分，进而将评分高的物品推荐给目标用户。比如下面的用户物品评分表：</p>
<center>
<img src="../img/14.jpg">
</center>
<p>协同过滤算法的思想是找用户相似的或者item相似的来做推荐，而矩阵分解的思想是通过一种方法计算出未知的评分，推荐系统基于这样一个假设：用户对项目的打分越高，表明用户越喜欢。因此，预测出用户对未评分项目的评分后，根据分值大小排序，把分值高的项目推荐给用户。</p>
<p>任何矩阵都可以进行奇异值分解，即对于一个<span class="math inline">\(m*n\)</span>矩阵，都有</p>
<p><span class="math display">\[M_{m \times n}=U_{m \times k}\Sigma_{k \times k}V_{k \times n}^T \tag{1}\]</span></p>
<p>这样我们来求第i个用户对第j个物品的评分<span class="math inline">\(m_{ij}\)</span>，只需要计算<span class="math inline">\(u_i^T\Sigma v_j\)</span>，就可以得到得分。这里的前提是已经对矩阵做了分解，而奇异值分解要求矩阵不能有缺省值，因此最初始的解决方法是对缺失值填一个<span class="math inline">\(0\)</span>或者一个全局平均值。实际在推荐系统中用到的矩阵分解是一个伪奇异值分解，它假设对矩阵<span class="math inline">\(M\)</span>分解为两个矩阵乘积，即</p>
<p><span class="math display">\[M_{m \times n}=P_{m \times k}^TQ_{k \times n} \tag{2}\]</span></p>
<p>两个矩阵分别叫用户到隐因子的对应矩阵<span class="math inline">\(P\)</span>，和item到隐因子的对应矩阵<span class="math inline">\(Q\)</span>。例如假设有<span class="math inline">\(k\)</span>个隐因子，用户到隐因子的对应矩阵<span class="math inline">\(P\)</span>的每一行表示用户对每个隐因子的喜好程度，item到隐因子的对应矩阵<span class="math inline">\(Q\)</span>表示当前item属于这个隐因子的比重，则用户对一个item的评分可以用两个矩阵行列的点积来求得，其实在推荐系统中的矩阵分解就是隐因子模型</p>
<p>怎么求解这两个矩阵？采用均方差作为损失函数，对于任意一个评分<span class="math inline">\(\hat{m}_{ij}\)</span>，有<span class="math inline">\(\hat{m}_{ij}=q_j^Tp_i\)</span>，因此均方误差的定义为</p>
<p><span class="math display">\[L=\sum\limits_{i,j}(m_{ij}-q_j^Tp_i)^2 \tag{3}\]</span></p>
<p>最小化均方误差，就可以求出两个矩阵，这样就可以矩阵的缺省值进行预测，这就是BASIC SVD算法</p>
<p>为了防止过拟合，加入<span class="math inline">\(L2\)</span>正则，即损失函数定义为</p>
<p><span class="math display">\[L=\underbrace{arg\;min}_{p_i,q_j}\;\sum\limits_{i,j}(m_{ij}-q_j^Tp_i)^2 + \lambda(||p_i||_2^2 + ||q_j||_2^2 ) \tag{4}\]</span></p>
<p>通过梯度下降法来求，迭代公式为：</p>
<p><span class="math display">\[\frac{\partial J}{\partial p_i} = -2(m_{ij}-q_j^Tp_i)q_j + 2\lambda p_i \tag{5}\]</span> <span class="math display">\[\frac{\partial J}{\partial q_j} = -2(m_{ij}-q_j^Tp_i)p_i + 2\lambda q_j \tag{6}\]</span> <span class="math display">\[p_i = p_i + \alpha((m_{ij}-q_j^Tp_i)q_j - \lambda p_i) \tag{7}\]</span> <span class="math display">\[q_j =q_j +  \alpha((m_{ij}-q_j^Tp_i)p_i - \lambda q_j) \tag{8}\]</span></p>
<p>加入正则化的模型叫RSVD</p>
<p>每个用户对item的评分取决于用户评分的习惯和item的质量，例如一个用户就是喜欢对item打高分，同时item的质量不一样，item质量高的就能得到用户的高的评分，因此加入用户的偏置和物品的偏置，即定义</p>
<p><span class="math display">\[\hat{m}_{ij}=\mu+b_u+b_i+q_j^Tp_i \tag{9}\]</span></p>
<p>其中，<span class="math inline">\(\mu\)</span>是全局平均分，在不同网站中，因为网站定位和销售的物品不同，网站的整体评分分布也会显示出一些差异。比如有些网站中的用户就是喜欢打高分，而另一些网站的用户就是喜欢打低分。而全局平均数可以表示网站本身对用户评分的影响。<span class="math inline">\(b_u\)</span>是用户<span class="math inline">\(u\)</span>的偏置项，这一项表示了用户的评分习惯中和物品没有关系的那种因素。比如有些用户就是比较苛刻，对什么东西要求都很高，那么他的评分就会偏低，而有些用户比较宽容，对什么东西都觉得不错，那么他的评分就会偏高。<span class="math inline">\(b_i\)</span>是item的偏置项，这一项表示了物品接受的评分中和用户没有什么关系的因素。比如有些物品本身质量就很高，因此获得的评分相对都比较高，而有些物品本身质量很差，因此获得的评分相对都会比较低。同样对偏置加上<span class="math inline">\(L2\)</span>正则，则加入偏置后，损失函数变为：</p>
<p><span class="math display">\[L=\underbrace{arg\;min}_{p_i,q_j}\;\sum\limits_{i,j}(m_{ij}-\mu-b_i-b_j-q_j^Tp_i)^2 + \lambda(||p_i||_2^2 + ||q_j||_2^2 + ||b_i||_2^2 + ||b_j||_2^2) \tag{10}\]</span></p>
<p><span class="math inline">\(p_i,q_j\)</span>的迭代公式不变，而<span class="math inline">\(b_u,b_j\)</span>的迭代公式为</p>
<p><span class="math display">\[b_i = b_i + \alpha(m_{ij}-\mu-b_i-b_j-q_j^Tp_i -\lambda b_i) \tag{11}\]</span> <span class="math display">\[b_j = b_j + \alpha(m_{ij}-\mu-b_i-b_j-q_j^Tp_i -\lambda b_j) \tag{12}\]</span></p>
<p>加入偏置的模型叫BSVD</p>
<p>矩阵分解将矩阵分解为两个隐因子矩阵，很好的考虑了用户整体的关系，而没有考虑用户邻域之间的关系，而item-base协同过滤很好的考虑了用户的邻域关系，因此可以将两个模型融合。</p>
<p>融合后的模型的损失函数定义为 <span class="math display">\[\underbrace{arg\;min}_{p_i,q_j}\;\sum\limits_{i,j}(m_{ij}-\mu-b_i-b_j-q_j^Tp_i - q_j^T|N(i)|^{-1/2}\sum\limits_{s \in N(i)}y_{s})^2+ \\ 
\lambda(||p_i||_2^2 + ||q_j||_2^2 + ||b_i||_2^2 + ||b_j||_2^2 + \sum\limits_{s \in N(i)}||y_{s}||_2^2)\]</span></p>
<p>这个模型称为SVD++</p>
<h5 id="参考文献">参考文献</h5>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/merge-small-file/" rel="next" title="hdfs小文件合并存在的问题">
                <i class="fa fa-chevron-left"></i> hdfs小文件合并存在的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/matrix decomposition/" rel="prev" title="矩阵分解及其应用">
                矩阵分解及其应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/13/matrix-decomposition-application-in-recommand-system/"
           data-title="推荐算法简介及矩阵分解在推荐系统中的应用" data-url="http://yoursite.com/2017/04/13/matrix-decomposition-application-in-recommand-system/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="jingchen" />
          <p class="site-author-name" itemprop="name">jingchen</p>
           
              <p class="site-description motion-element" itemprop="description">靖哥哥的技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基于内容的推荐"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">基于内容的推荐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于协同过滤推荐"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">基于协同过滤推荐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于关联规则的推荐"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">基于关联规则的推荐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#矩阵分解在推荐系统的应用"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">矩阵分解在推荐系统的应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考文献"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jingchen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanliqing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
